<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/Edit_signup_id" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="ID"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/Edit_signup_pw" android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:hint="Passward" android:inputType="textWebPassword"/>
    <Button
            android:text="Signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/Button_signup"/>
</LinearLayout>